2019-04-12 10:24:18.374  INFO 9824 --- [main] c.e.chendong.rabbitmq01.DemoApplication  : Starting DemoApplication on PC-201805251336 with PID 9824 (E:\rabbitmq01\target\classes started by Administrator in E:\rabbitmq01)
2019-04-12 10:24:18.394  INFO 9824 --- [main] c.e.chendong.rabbitmq01.DemoApplication  : No active profile set, falling back to default profiles: default
2019-04-12 10:24:22.424  INFO 9824 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$85866f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-12 10:24:23.270  INFO 9824 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9092 (http)
2019-04-12 10:24:23.383  INFO 9824 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-04-12 10:24:23.383  INFO 9824 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-04-12 10:24:23.419  INFO 9824 --- [main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\java8\jdk1.8.0_131\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\app\Administrator\product\11.1.0\db_1\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;E:\Apache Ant\apache-ant-1.9.11-bin\apache-ant-1.9.11\bin;D:\Python27;E:\Maven\apache-maven-3.5.3\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Program Files (x86)\MySQL\MySQL Utilities 1.6\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\java8\jdk1.8.0_131\bin;C:\Program Files\java8\jdk1.8.0_131\jre\bin;C:\Windows\system32;E:\Maven\apache-maven-3.5.3-bin\apache-maven-3.5.3\bin;C:\Program Files (x86)\VisualSVN Server\bin;D:\Gradle3.5\gradle-4.4-bin\gradle-4.4\bin;D:\ERL\erl7.1\bin;.]
2019-04-12 10:24:23.594  INFO 9824 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/mq]     : Initializing Spring embedded WebApplicationContext
2019-04-12 10:24:23.595  INFO 9824 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4985 ms
2019-04-12 10:24:26.141  WARN 9824 --- [main] o.s.a.r.l.SimpleMessageListenerContainer : It is preferred to configure the message converter via the endpoint. See RabbitListenerEndpoint.setMessageConverter
2019-04-12 10:24:26.159  WARN 9824 --- [main] o.s.a.r.l.SimpleMessageListenerContainer : It is preferred to configure the message converter via the endpoint. See RabbitListenerEndpoint.setMessageConverter
2019-04-12 10:24:26.354  INFO 9824 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-04-12 10:24:26.748  INFO 9824 --- [main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [127.0.0.1:5672]
2019-04-12 10:24:26.806  INFO 9824 --- [main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#18fdb6cf:0/SimpleConnection@2412a42b [delegate=amqp://guest@127.0.0.1:5672/, localPort= 64586]
2019-04-12 10:24:27.321  INFO 9824 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9092 (http) with context path '/mq'
2019-04-12 10:24:27.324  INFO 9824 --- [main] c.e.chendong.rabbitmq01.DemoApplication  : Started DemoApplication in 9.581 seconds (JVM running for 11.716)
