server.port=9092
server.servlet.context-path:/mq



spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#logging
logging.path=E:\\WorkSpaceJavaLog\\SpringBoot-RabbitMQ\\logs
logging.file=springboot-rabbitmq-01

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
multipart.max-request-size=20Mb
multipart.max-file-size=10Mb

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.steadyjack = DEBUG


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.initialization=false
spring.jmx.enabled=false

#\u6570\u636E\u6E90\u914D\u7F6
datasource.url=jdbc:mysql://127.0.0.1:3306/db_springboot?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=123456

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5

#\uFFFD\uFFFD\uFFFD\uFFFDrabbitmq \u022B\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\u0237\uFFFD\u03FB\uFFFD\uFFFD\uFFFD\u0123\u02BD
#spring.rabbitmq.listener.direct.acknowledge-mode=manual

mq.env=local

basic.info.mq.exchange.name=${mq.env}:basic:info:mq:exchange
basic.info.mq.routing.key.name=${mq.env}:basic:info:mq:routing:key
basic.info.mq.queue.name=${mq.env}:basic:info:mq:exchange

product.robbing.mq.exchange.name=${mq.env}:product:robbing:mq:exchange
product.robbing.mq.routing.key.name=${mq.env}:product:robbing:mq:routing:key
product.robbing.mq.queue.name=${mq.env}:product:robbing:mq:queue

simple.mq.queue.name = ${mq.env}.simple.mq.queue
simple.mq.exchange.name = ${mq.env}.simple.mq.exchange
simple.mq.routing.key.name = ${mq.env}.simple.mq.routing.key

user.order.queue.name = ${mq.env}.user.order.queue
user.order.exchange.name = ${mq.env}.user.order.exchange
user.order.routing.key.name = ${mq.env}.user.order.routing.key

log.system.queue.name = ${mq.env}.log.system.queue
log.system.exchange.name = ${mq.env}.log.system.exchange
log.system.routing.key.name = ${mq.env}.log.system.routing.key

log.user.queue.name = ${mq.env}.log.user.queue
log.user.exchange.name = ${mq.env}.log.user.exchange
log.user.routing.key.name = ${mq.env}.log.user.routing.key


mail.queue.name=${mq.env}.mail.queue
mail.exchange.name=${mq.env}.mail.exchange
mail.routing.key.name=${mq.env}.mail.routing.key


simple.dead.queue.name=${mq.env}.simple.dead.queue
simple.dead.exchange.name=${mq.env}.simple.dead.exchange
simple.dead.routing.key.name=${mq.env}.simple.dead.routing.key

simple.produce.exchange.name=${mq.env}.simple.produce.exchange
simple.produce.routing.key.name=${mq.env}.simple.produce.routing.key
simple.dead.real.queue.name=${mq.env}.simple.dead.real.queue

user.order.dead.queue.name=${mq.env}.user.order.dead.queue
user.order.dead.exchange.name=${mq.env}.user.order.dead.exchange
user.order.dead.routing.key.name=${mq.env}.user.order.dead.routing.key

user.order.dead.produce.exchange.name=${mq.env}.user.order.dead.produce.exchange
user.order.dead.produce.routing.key.name=${mq.env}.user.order.dead.produce.routing.key
user.order.dead.real.queue.name=${mq.env}.user.order.dead.real.queue


dynamic.dead.queue.name=${mq.env}.dynamic.dead.queue
dynamic.dead.exchange.name=${mq.env}.dynamic.dead.exchange
dynamic.dead.routing.key.name=${mq.env}.dynamic.dead.routing.key

dynamic.dead.produce.exchange.name=${mq.env}.dynamic.dead.produce.exchange
dynamic.dead.produce.routing.key.name=${mq.env}.dynamic.dead.produce.routing.key
dynamic.dead.real.queue.name=${mq.env}.dynamic.dead.real.queue
#rabbitmq

#\u90AE\u4EF6\u914D\u7F6E
spring.boot.mail.properties.host=smtp.qq.com
spring.boot.mail.properties.port=465
spring.boot.mail.properties.userName=chen0419.cd@qq.com
spring.boot.mail.properties.password=
spring.boot.mail.properties.protocol=smtp
spring.boot.mail.properties.needAuth=true
spring.boot.mail.properties.sslClass=javax.net.ssl.SSLSocketFactory

mail.from=chen0419.cd@qq.com
mail.to=cd1976556982@163.com,chen0419.cd@qq.com,ceozhonglinsen@sina.com,1974544863@qq.com
mail.by=cd1976556982@163.com
mail.subject=\u8FD9\u662FCSDN \u4E09\u671F\u4F5C\u4E1A
mail.content=\u7B2C\u4E8C\u5C01 \u5F02\u6B65\u6B7B\u4FE1\u961F\u5217\u5EF6\u65F610\u79D2\u7FA4\u53D1\u9001\u90AE\u4EF6 \u611F\u8C22\u8001\u5E08\u7684\u8BB2\u89E3 \u901A\u4FD7\u6613\u61C2
#\u90AE\u4EF6\u914D\u7F6E






















